<!DOCTYPE html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<h2>WEB이란 무엇인가?</h2>
<p><a href="https://chat.openai.com/chat">Hypertext Markup Language</a>, which is a markup language used for creating web pages and other web-based documents. It provides a set of tags and attributes that define the structure and content of a web page, allowing developers to specify headings, paragraphs, images, links, forms, and other elements.
<img src="coding.jpg" width="100%">
</p>
</body>
</html>